spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=/var/log
logging.level.com.boot.example=DEBUG